<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            margin: 15% auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 20vh;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 2% 4%;
            box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.6);
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
            text-shadow: 7px 7px 2px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <div class="container"><h1>Я Lumaks из клуба анонимных программистов!</h1></div>
</body>
</html>